[tool.poetry]
name = "python-template"
version = "0.1.0"
description = ""
authors = ["Your Name <you@example.com>"]

[tool.poetry.dependencies]
python = "==3.9.4"
numpy = "^1.22.2"
yarsaw = "^2.0.1"
motor = "^2.5.1"
aiohttp = "^3.8.1"
gTTS = "^2.2.3"
humanfriendly = "^10.0"
dnspython = "^2.2.0"
Flask = "^2.0.3"
PyNaCl = "^1.5.0"
nextcord = {git = "https://github.com/nextcord/nextcord", rev = "master"}
enos-mqtt-sdk-python = "^0.1.1"
quart = "^0.16.3"
Quart-Discord = "^2.1.4"
nextcord-ext-ipc = "^2.2.1"
googletrans = "^3.0.0"
ffmpeg = "^1.4"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"